NODE_ENV=local
TEST_BACKEND_URL=https://frozen-escarpment-07199.herokuapp.com/api
LOCAL_BACKEND_URL=https://a58d-2001-4dd1-d82e-0-6870-c82d-6f44-2e95.ngrok.io/api
CLOUDINARY_API=https://api.cloudinary.com/v1_1/pureverb/image/upload
PAYSTACK_API=https://api.paystack.co/